serenity.project.name= My Project
report.customfields.ApplicationVersion = 1.0.0
serenity.console.colors = true
serenity.requirements.types=theme,capability,feature
serenity.report.show.manual.tests = false
webdriver.wait.for.timeout=10000  # Mengubah default wait time menjadi 10 detik
serenity.interactionTimeout=10000